amozeo/action-discord-md-publish/action.yml
name: "Publish markdown to Discord"
description: "Send markdown file to Discord as message using webhook"

inputs:
  file:
    description: "Which file to send"
    required: true
  webhook:
    description: "Discord webhook url to use"
    required: true
  outputFileLocation:
    description: "Where to write a file containing current message ids for this run"
    default: "./messageIDs.txt"
  storageMethod:
    description: |-
      Method of storing old message ids to delete
      one of:
      - none - doesn't store ids of sent messages
      - git - stores ids in git repository
      - webhook - stores in message sent by another webhook
    default: none
    required: true
  storegeGitFileLocation:
    description: "Where in git repository file should be saved"
  storageWebhookUrl:
    description: "Webhook url used to send and read message containing messageIDs"
  storageWebhookMessageID:
    description: "Message ID to read and edit"

runs:
  using: node20
  main: dist/index.js

PacolaYes/bubsy-3d/.github/workflows/getdapk3.yml
- name: send the artifact link :P
  uses: "amozeo/action-discord-md-publish@main"
  with:
    file: "FEATURES.md"
    webhook: ${{ secrets.DISCORD_WEBHOOK }}